# GENERAL
server.port=8080

# DATABASE
spring.datasource.url=jdbc:mysql://localhost/cursojavaavanzado?serverTimezone=UTC 
spring.datasource.dbname=cursojavaavanzado
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#estrategia de generacion del esquema a la bd
spring.jpa.generate-ddl=true

#Esta configuracion actualiza la bd (tiene que por lo menos existir), 
#si no existe alguna tabla la crea. Utiliza las clases que tengan la anotacion 'table', con sus respectivas columns 
spring.jpa.hibernate.hbm2ddl.auto=updatedup
